<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="ChipAndDale" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sun.max.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="5lm-Bm-GDL">
                                <rect key="frame" x="-100" y="-85.5" width="271" height="242"/>
                                <color key="tintColor" red="0.9024658203125" green="0.90791231393814087" blue="0.42836028337478638" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="271" id="NB4-NE-fJC"/>
                                    <constraint firstAttribute="height" constant="241.5" id="oRW-ci-bgN"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Nature" translatesAutoresizingMaskIntoConstraints="NO" id="V1w-L2-8Xb">
                                <rect key="frame" x="0.0" y="397.5" width="320" height="170.5"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg-sunny-cloud-1" translatesAutoresizingMaskIntoConstraints="NO" id="gmU-kJ-1KZ">
                                <rect key="frame" x="-39" y="30" width="210" height="78"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="78" id="2hn-XF-hEL"/>
                                    <constraint firstAttribute="width" constant="210" id="H6k-b4-9TG"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg-sunny-cloud-2" translatesAutoresizingMaskIntoConstraints="NO" id="a1U-f0-VlT">
                                <rect key="frame" x="175" y="28" width="111" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="CLs-vt-51F"/>
                                    <constraint firstAttribute="width" constant="111" id="mvO-9n-PTY"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg-sunny-cloud-3" translatesAutoresizingMaskIntoConstraints="NO" id="eK8-ca-Szy">
                                <rect key="frame" x="239" y="110" width="113" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="113" id="AeD-Fl-zzH"/>
                                    <constraint firstAttribute="height" constant="51" id="w2F-GQ-zop"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg-sunny-cloud-4" translatesAutoresizingMaskIntoConstraints="NO" id="NOt-S5-dkg">
                                <rect key="frame" x="70" y="147" width="93" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="93" id="9Q2-o8-LU8"/>
                                    <constraint firstAttribute="height" constant="38" id="IJN-6l-65L"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Привет!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uH0-Yn-2MU">
                                <rect key="frame" x="93" y="40" width="134.5" height="44"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="36"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" red="0.20514190199999999" green="0.2196547687" blue="0.52551853660000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="shadowColor" red="0.13925933839999999" green="0.097845338279999999" blue="0.2941348553" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Имя" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="j1K-HT-dhF">
                                <rect key="frame" x="40" y="124" width="240" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="2qv-Z7-DKV"/>
                                    <constraint firstAttribute="width" constant="240" id="Dox-9j-N8C"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" enablesReturnKeyAutomatically="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="name"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Пароль" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="BeR-Vs-5XX">
                                <rect key="frame" x="40" y="194" width="240" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="CiT-bA-XCN"/>
                                    <constraint firstAttribute="height" constant="40" id="FF6-g7-kSG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e3r-bz-Prr">
                                <rect key="frame" x="40" y="274" width="240" height="50"/>
                                <color key="backgroundColor" red="0.435123384" green="0.74773198370000005" blue="0.95296972989999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="EH4-1r-L9d"/>
                                    <constraint firstAttribute="height" constant="50" id="OTX-6I-V3F"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Войти">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="enz-Hb-ZiS"/>
                                    <segue destination="oQR-rQ-oFY" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="CUM-Rj-vyQ"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yg9-LU-bso">
                                <rect key="frame" x="40" y="348" width="240" height="26"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MsP-yk-lwH">
                                        <rect key="frame" x="0.0" y="4" width="84" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="8Sc-Pk-Ypi"/>
                                            <constraint firstAttribute="width" constant="84" id="qWQ-gX-DVR"/>
                                        </constraints>
                                        <state key="normal" title="Забыл имя?"/>
                                        <connections>
                                            <action selector="forgetNameButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jls-vS-kyd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jL4-Bv-GIT">
                                        <rect key="frame" x="132" y="4" width="108" height="19"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="19" id="5qH-cn-Kge"/>
                                            <constraint firstAttribute="width" constant="108" id="WSe-pY-E7Y"/>
                                        </constraints>
                                        <state key="normal" title="Забыл пароль?">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                        </state>
                                        <connections>
                                            <action selector="forgetPasswordTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cm3-Gd-IvI"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="1wX-an-II8"/>
                                    <constraint firstItem="jL4-Bv-GIT" firstAttribute="top" secondItem="yg9-LU-bso" secondAttribute="top" constant="4" id="Vhr-57-09L"/>
                                    <constraint firstAttribute="trailing" secondItem="jL4-Bv-GIT" secondAttribute="trailing" id="YtX-eu-988"/>
                                    <constraint firstItem="MsP-yk-lwH" firstAttribute="leading" secondItem="yg9-LU-bso" secondAttribute="leading" id="ghX-Pc-Qf1"/>
                                    <constraint firstItem="MsP-yk-lwH" firstAttribute="top" secondItem="yg9-LU-bso" secondAttribute="top" constant="4" id="i1f-0A-5F9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.13925933839999999" green="0.097845338279999999" blue="0.2941348553" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="e3r-bz-Prr" firstAttribute="top" secondItem="BeR-Vs-5XX" secondAttribute="bottom" constant="40" id="1Tb-v5-XEz"/>
                            <constraint firstItem="yg9-LU-bso" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3EL-yL-jXw"/>
                            <constraint firstItem="BeR-Vs-5XX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4rK-39-cY6"/>
                            <constraint firstItem="5lm-Bm-GDL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="-100" id="4xz-9d-VM2"/>
                            <constraint firstItem="V1w-L2-8Xb" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.3" id="9nK-de-dM4"/>
                            <constraint firstItem="eK8-ca-Szy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="110" id="BcG-zf-LMB"/>
                            <constraint firstItem="V1w-L2-8Xb" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="Eww-hY-Srh"/>
                            <constraint firstItem="uH0-Yn-2MU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FtB-Zj-YFX"/>
                            <constraint firstItem="j1K-HT-dhF" firstAttribute="top" secondItem="uH0-Yn-2MU" secondAttribute="bottom" constant="40" id="HMb-Uy-Mxv"/>
                            <constraint firstItem="V1w-L2-8Xb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="IJZ-Op-9pS"/>
                            <constraint firstItem="yg9-LU-bso" firstAttribute="top" secondItem="e3r-bz-Prr" secondAttribute="bottom" constant="24" id="JSb-PI-RIC"/>
                            <constraint firstItem="a1U-f0-VlT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="28" id="QdJ-fI-e1j"/>
                            <constraint firstItem="uH0-Yn-2MU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="QsV-M9-6QY"/>
                            <constraint firstItem="j1K-HT-dhF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UCq-b2-Fpx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="a1U-f0-VlT" secondAttribute="trailing" constant="34" id="YTQ-v6-zpl"/>
                            <constraint firstAttribute="trailing" secondItem="eK8-ca-Szy" secondAttribute="trailing" constant="-32" id="YY2-EQ-fLF"/>
                            <constraint firstItem="V1w-L2-8Xb" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="anQ-nV-qNj"/>
                            <constraint firstItem="yg9-LU-bso" firstAttribute="width" secondItem="e3r-bz-Prr" secondAttribute="width" id="cKU-0z-Hv5"/>
                            <constraint firstItem="NOt-S5-dkg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="147" id="fJP-d1-SmF"/>
                            <constraint firstItem="5lm-Bm-GDL" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="-85" id="gqE-3g-Rwd"/>
                            <constraint firstItem="NOt-S5-dkg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="70" id="igv-48-J0l"/>
                            <constraint firstItem="BeR-Vs-5XX" firstAttribute="top" secondItem="j1K-HT-dhF" secondAttribute="bottom" constant="30" id="m0A-jc-qwJ"/>
                            <constraint firstItem="gmU-kJ-1KZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="-39" id="tbD-G5-Hg2"/>
                            <constraint firstItem="e3r-bz-Prr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="txi-xI-hB9"/>
                            <constraint firstItem="gmU-kJ-1KZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="x93-ZU-XLF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="backgroundView" destination="8bC-Xf-vdC" id="n0g-Kx-mXS"/>
                        <outlet property="cloud1ImageView" destination="gmU-kJ-1KZ" id="ry3-WN-Xa6"/>
                        <outlet property="cloud2ImageView" destination="a1U-f0-VlT" id="Rg5-RR-o0f"/>
                        <outlet property="cloud3ImageView" destination="eK8-ca-Szy" id="ZNo-yz-zF4"/>
                        <outlet property="cloud4ImageView" destination="NOt-S5-dkg" id="zSv-Aa-1XZ"/>
                        <outlet property="headerLabelCenterConstraint" destination="FtB-Zj-YFX" id="s8P-R1-JRq"/>
                        <outlet property="loginButton" destination="e3r-bz-Prr" id="XEY-Sk-Gck"/>
                        <outlet property="loginButtonHeightConstraint" destination="1Tb-v5-XEz" id="4Eg-mN-zoT"/>
                        <outlet property="passwordTextField" destination="BeR-Vs-5XX" id="JGN-u9-sFN"/>
                        <outlet property="passwordTextFieldCenterConstraint" destination="4rK-39-cY6" id="WLh-o2-UTu"/>
                        <outlet property="sunImageView" destination="5lm-Bm-GDL" id="uKR-UE-kUn"/>
                        <outlet property="sunImageViewHeightConstraint" destination="gqE-3g-Rwd" id="He6-Rp-1pH"/>
                        <outlet property="usernameTextField" destination="j1K-HT-dhF" id="BX3-qn-CCk"/>
                        <outlet property="usernameTextFieldCenterConstraint" destination="UCq-b2-Fpx" id="llx-jk-s2u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.75" y="138.38028169014083"/>
        </scene>
        <!--Chip-->
        <scene sceneID="u37-Vf-7dr">
            <objects>
                <viewController storyboardIdentifier="ChipVC" id="eUb-5Q-7QD" customClass="ChipViewController" customModule="ChipAndDale" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RvQ-go-feh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="xrL-l9-SUl"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Chip" image="Chip" id="CrI-Fv-7ij"/>
                    <navigationItem key="navigationItem" id="dKg-CD-Tol"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4TT-Fo-cBn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="932" y="919"/>
        </scene>
        <!--Dale-->
        <scene sceneID="RvU-MJ-Jb7">
            <objects>
                <viewController id="eaj-9s-sdr" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P67-ei-gvr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="naj-iY-x9w"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Dale" image="Dale2" id="vnE-FL-JHD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JLz-Ym-h2G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1717" y="920"/>
        </scene>
        <!--Setting-->
        <scene sceneID="OPA-Xm-Nd3">
            <objects>
                <viewController id="RHr-Pi-9Mi" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="beV-Y2-7P0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="Amk-uB-j34"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Setting" image="Setting" id="DNb-Rp-9ca"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FT9-bJ-RGc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2510" y="924"/>
        </scene>
        <!--Alert View Controller-->
        <scene sceneID="Gcf-ly-ISZ">
            <objects>
                <viewController storyboardIdentifier="AlertVC" id="JZg-Tg-74Q" customClass="AlertViewController" customModule="ChipAndDale" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N3q-EN-E8A">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R7h-CQ-LUv">
                                <rect key="frame" x="40" y="184" width="240" height="200"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZXe-He-uLF">
                                        <rect key="frame" x="0.0" y="150" width="240" height="50"/>
                                        <color key="backgroundColor" red="0.435123384" green="0.74773198370000005" blue="0.95296972989999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="hrE-N9-5fk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <state key="normal" title="А-а-а! Понял">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonTapped:" destination="JZg-Tg-74Q" eventType="touchUpInside" id="CS5-WP-8zp"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NameTip" translatesAutoresizingMaskIntoConstraints="NO" id="TdH-cK-my6">
                                        <rect key="frame" x="5" y="0.0" width="219" height="150"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="TdH-cK-my6" firstAttribute="top" secondItem="R7h-CQ-LUv" secondAttribute="top" id="06t-zR-6YJ"/>
                                    <constraint firstAttribute="height" constant="200" id="2kU-F8-04c"/>
                                    <constraint firstItem="TdH-cK-my6" firstAttribute="leading" secondItem="R7h-CQ-LUv" secondAttribute="leading" constant="5" id="BwL-M2-Vt1"/>
                                    <constraint firstItem="ZXe-He-uLF" firstAttribute="top" secondItem="TdH-cK-my6" secondAttribute="bottom" id="Iui-H0-04I"/>
                                    <constraint firstItem="ZXe-He-uLF" firstAttribute="leading" secondItem="R7h-CQ-LUv" secondAttribute="leading" id="KA7-H0-zKl"/>
                                    <constraint firstAttribute="bottom" secondItem="ZXe-He-uLF" secondAttribute="bottom" id="MVC-CR-DSh"/>
                                    <constraint firstAttribute="trailing" secondItem="TdH-cK-my6" secondAttribute="trailing" constant="16" id="RS6-BH-ccg"/>
                                    <constraint firstAttribute="trailing" secondItem="ZXe-He-uLF" secondAttribute="trailing" id="sCf-ED-P6M"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="R7h-CQ-LUv" firstAttribute="centerY" secondItem="N3q-EN-E8A" secondAttribute="centerY" id="0Ut-OD-ClM"/>
                            <constraint firstItem="R7h-CQ-LUv" firstAttribute="leading" secondItem="xXi-vi-TXb" secondAttribute="leading" constant="40" id="HOR-95-4Qf"/>
                            <constraint firstItem="R7h-CQ-LUv" firstAttribute="centerY" secondItem="N3q-EN-E8A" secondAttribute="centerY" id="SUX-6D-3Oj"/>
                            <constraint firstItem="xXi-vi-TXb" firstAttribute="trailing" secondItem="R7h-CQ-LUv" secondAttribute="trailing" constant="40" id="Zp5-Oc-ibA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xXi-vi-TXb"/>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="R7h-CQ-LUv" id="SbD-tc-acq"/>
                        <outlet property="tipImageView" destination="TdH-cK-my6" id="cof-Va-8C9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W7e-34-ER2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="932" y="138"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="b6s-V6-5lx">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="oQR-rQ-oFY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="BxK-mP-H64"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YVv-iS-7Sk">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="eUb-5Q-7QD" kind="relationship" relationship="viewControllers" id="gRZ-iq-ytQ"/>
                        <segue destination="eaj-9s-sdr" kind="relationship" relationship="viewControllers" id="zjd-bA-ZiO"/>
                        <segue destination="RHr-Pi-9Mi" kind="relationship" relationship="viewControllers" id="7SI-Ce-sAL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rDh-1z-Jna" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="144.375" y="919.0140845070423"/>
        </scene>
    </scenes>
    <resources>
        <image name="Chip" width="25" height="25"/>
        <image name="Dale2" width="25" height="25"/>
        <image name="NameTip" width="235.5" height="118.5"/>
        <image name="Nature" width="704" height="416"/>
        <image name="Setting" width="25" height="25"/>
        <image name="bg-sunny-cloud-1" width="159" height="50"/>
        <image name="bg-sunny-cloud-2" width="138" height="49"/>
        <image name="bg-sunny-cloud-3" width="74" height="35"/>
        <image name="bg-sunny-cloud-4" width="115" height="50"/>
        <image name="sun.max.fill" catalog="system" width="64" height="62"/>
    </resources>
</document>
