<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="ChipAndDale" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sun.max.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="5lm-Bm-GDL">
                                <rect key="frame" x="-100" y="-85.5" width="271" height="242"/>
                                <color key="tintColor" red="0.9024658203125" green="0.90791231393814087" blue="0.42836028337478638" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="271" id="NB4-NE-fJC"/>
                                    <constraint firstAttribute="height" constant="241.5" id="oRW-ci-bgN"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Nature" translatesAutoresizingMaskIntoConstraints="NO" id="V1w-L2-8Xb">
                                <rect key="frame" x="0.0" y="397.5" width="320" height="170.5"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg-sunny-cloud-1" translatesAutoresizingMaskIntoConstraints="NO" id="gmU-kJ-1KZ">
                                <rect key="frame" x="-39" y="30" width="210" height="78"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="78" id="2hn-XF-hEL"/>
                                    <constraint firstAttribute="width" constant="210" id="H6k-b4-9TG"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg-sunny-cloud-2" translatesAutoresizingMaskIntoConstraints="NO" id="a1U-f0-VlT">
                                <rect key="frame" x="175" y="28" width="111" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="CLs-vt-51F"/>
                                    <constraint firstAttribute="width" constant="111" id="mvO-9n-PTY"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg-sunny-cloud-3" translatesAutoresizingMaskIntoConstraints="NO" id="eK8-ca-Szy">
                                <rect key="frame" x="239" y="110" width="113" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="113" id="AeD-Fl-zzH"/>
                                    <constraint firstAttribute="height" constant="51" id="w2F-GQ-zop"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg-sunny-cloud-4" translatesAutoresizingMaskIntoConstraints="NO" id="NOt-S5-dkg">
                                <rect key="frame" x="70" y="147" width="93" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="93" id="9Q2-o8-LU8"/>
                                    <constraint firstAttribute="height" constant="38" id="IJN-6l-65L"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Привет!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uH0-Yn-2MU">
                                <rect key="frame" x="92.5" y="40" width="135" height="44"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="36"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" red="0.20514190199999999" green="0.2196547687" blue="0.52551853660000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="shadowColor" red="0.13925933839999999" green="0.097845338279999999" blue="0.2941348553" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Имя" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="j1K-HT-dhF">
                                <rect key="frame" x="40" y="124" width="240" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="2qv-Z7-DKV"/>
                                    <constraint firstAttribute="width" constant="240" id="Dox-9j-N8C"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" enablesReturnKeyAutomatically="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="name"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Пароль" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="BeR-Vs-5XX">
                                <rect key="frame" x="40" y="194" width="240" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="CiT-bA-XCN"/>
                                    <constraint firstAttribute="height" constant="40" id="FF6-g7-kSG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e3r-bz-Prr">
                                <rect key="frame" x="40" y="274" width="240" height="50"/>
                                <color key="backgroundColor" red="0.435123384" green="0.74773198370000005" blue="0.95296972989999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="EH4-1r-L9d"/>
                                    <constraint firstAttribute="height" constant="50" id="OTX-6I-V3F"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Войти">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="enz-Hb-ZiS"/>
                                    <segue destination="oQR-rQ-oFY" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="CUM-Rj-vyQ"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yg9-LU-bso">
                                <rect key="frame" x="40" y="348" width="240" height="26"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MsP-yk-lwH">
                                        <rect key="frame" x="0.0" y="4" width="84" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="8Sc-Pk-Ypi"/>
                                            <constraint firstAttribute="width" constant="84" id="qWQ-gX-DVR"/>
                                        </constraints>
                                        <state key="normal" title="Забыл имя?"/>
                                        <connections>
                                            <action selector="forgetNameButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jls-vS-kyd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jL4-Bv-GIT">
                                        <rect key="frame" x="132" y="4" width="108" height="19"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="19" id="5qH-cn-Kge"/>
                                            <constraint firstAttribute="width" constant="108" id="WSe-pY-E7Y"/>
                                        </constraints>
                                        <state key="normal" title="Забыл пароль?">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                        </state>
                                        <connections>
                                            <action selector="forgetPasswordTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cm3-Gd-IvI"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="1wX-an-II8"/>
                                    <constraint firstItem="jL4-Bv-GIT" firstAttribute="top" secondItem="yg9-LU-bso" secondAttribute="top" constant="4" id="Vhr-57-09L"/>
                                    <constraint firstAttribute="trailing" secondItem="jL4-Bv-GIT" secondAttribute="trailing" id="YtX-eu-988"/>
                                    <constraint firstItem="MsP-yk-lwH" firstAttribute="leading" secondItem="yg9-LU-bso" secondAttribute="leading" id="ghX-Pc-Qf1"/>
                                    <constraint firstItem="MsP-yk-lwH" firstAttribute="top" secondItem="yg9-LU-bso" secondAttribute="top" constant="4" id="i1f-0A-5F9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.13925933839999999" green="0.097845338279999999" blue="0.2941348553" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="e3r-bz-Prr" firstAttribute="top" secondItem="BeR-Vs-5XX" secondAttribute="bottom" constant="40" id="1Tb-v5-XEz"/>
                            <constraint firstItem="yg9-LU-bso" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3EL-yL-jXw"/>
                            <constraint firstItem="BeR-Vs-5XX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4rK-39-cY6"/>
                            <constraint firstItem="5lm-Bm-GDL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="-100" id="4xz-9d-VM2"/>
                            <constraint firstItem="V1w-L2-8Xb" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.3" id="9nK-de-dM4"/>
                            <constraint firstItem="eK8-ca-Szy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="110" id="BcG-zf-LMB"/>
                            <constraint firstItem="V1w-L2-8Xb" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="Eww-hY-Srh"/>
                            <constraint firstItem="uH0-Yn-2MU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FtB-Zj-YFX"/>
                            <constraint firstItem="j1K-HT-dhF" firstAttribute="top" secondItem="uH0-Yn-2MU" secondAttribute="bottom" constant="40" id="HMb-Uy-Mxv"/>
                            <constraint firstItem="V1w-L2-8Xb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="IJZ-Op-9pS"/>
                            <constraint firstItem="yg9-LU-bso" firstAttribute="top" secondItem="e3r-bz-Prr" secondAttribute="bottom" constant="24" id="JSb-PI-RIC"/>
                            <constraint firstItem="a1U-f0-VlT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="28" id="QdJ-fI-e1j"/>
                            <constraint firstItem="uH0-Yn-2MU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="QsV-M9-6QY"/>
                            <constraint firstItem="j1K-HT-dhF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UCq-b2-Fpx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="a1U-f0-VlT" secondAttribute="trailing" constant="34" id="YTQ-v6-zpl"/>
                            <constraint firstAttribute="trailing" secondItem="eK8-ca-Szy" secondAttribute="trailing" constant="-32" id="YY2-EQ-fLF"/>
                            <constraint firstItem="V1w-L2-8Xb" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="anQ-nV-qNj"/>
                            <constraint firstItem="yg9-LU-bso" firstAttribute="width" secondItem="e3r-bz-Prr" secondAttribute="width" id="cKU-0z-Hv5"/>
                            <constraint firstItem="NOt-S5-dkg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="147" id="fJP-d1-SmF"/>
                            <constraint firstItem="5lm-Bm-GDL" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="-85" id="gqE-3g-Rwd"/>
                            <constraint firstItem="NOt-S5-dkg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="70" id="igv-48-J0l"/>
                            <constraint firstItem="BeR-Vs-5XX" firstAttribute="top" secondItem="j1K-HT-dhF" secondAttribute="bottom" constant="30" id="m0A-jc-qwJ"/>
                            <constraint firstItem="gmU-kJ-1KZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="-39" id="tbD-G5-Hg2"/>
                            <constraint firstItem="e3r-bz-Prr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="txi-xI-hB9"/>
                            <constraint firstItem="gmU-kJ-1KZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="x93-ZU-XLF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="backgroundView" destination="8bC-Xf-vdC" id="n0g-Kx-mXS"/>
                        <outlet property="cloud1ImageView" destination="gmU-kJ-1KZ" id="ry3-WN-Xa6"/>
                        <outlet property="cloud2ImageView" destination="a1U-f0-VlT" id="Rg5-RR-o0f"/>
                        <outlet property="cloud3ImageView" destination="eK8-ca-Szy" id="ZNo-yz-zF4"/>
                        <outlet property="cloud4ImageView" destination="NOt-S5-dkg" id="zSv-Aa-1XZ"/>
                        <outlet property="headerLabelCenterConstraint" destination="FtB-Zj-YFX" id="s8P-R1-JRq"/>
                        <outlet property="loginButton" destination="e3r-bz-Prr" id="XEY-Sk-Gck"/>
                        <outlet property="loginButtonHeightConstraint" destination="1Tb-v5-XEz" id="4Eg-mN-zoT"/>
                        <outlet property="passwordTextField" destination="BeR-Vs-5XX" id="JGN-u9-sFN"/>
                        <outlet property="passwordTextFieldCenterConstraint" destination="4rK-39-cY6" id="WLh-o2-UTu"/>
                        <outlet property="sunImageView" destination="5lm-Bm-GDL" id="uKR-UE-kUn"/>
                        <outlet property="sunImageViewHeightConstraint" destination="gqE-3g-Rwd" id="He6-Rp-1pH"/>
                        <outlet property="usernameTextField" destination="j1K-HT-dhF" id="BX3-qn-CCk"/>
                        <outlet property="usernameTextFieldCenterConstraint" destination="UCq-b2-Fpx" id="llx-jk-s2u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.75" y="138.38028169014083"/>
        </scene>
        <!--Chip-->
        <scene sceneID="u37-Vf-7dr">
            <objects>
                <viewController storyboardIdentifier="ChipVC" id="eUb-5Q-7QD" customClass="ChipViewController" customModule="ChipAndDale" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RvQ-go-feh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Привет!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="Zs9-kz-OfT">
                                <rect key="frame" x="109.5" y="200" width="101" height="33.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" red="0.20514190199999999" green="0.2196547687" blue="0.52551853660000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1-17915-128" translatesAutoresizingMaskIntoConstraints="NO" id="rXQ-kk-MnQ">
                                <rect key="frame" x="20" y="30" width="280" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="ULK-Db-s4X"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="q3X-Fo-WyF">
                                <rect key="frame" x="20" y="253.5" width="280" height="243.5"/>
                                <mutableString key="text">Чип и Дейл — бурундуки, созданные американской компанией «Disney». Известность приобрели благодаря мультсериалу «Чип и Дейл спешат на помощь». Их имена являют собой каламбур, основанный по фамилии Томаса Чиппендейла, крупнейшего мастера мебельного искусства эпохи рококо и раннего классицизма</mutableString>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Zs9-kz-OfT" firstAttribute="centerX" secondItem="RvQ-go-feh" secondAttribute="centerX" id="1QP-Dm-8Px"/>
                            <constraint firstItem="q3X-Fo-WyF" firstAttribute="top" secondItem="Zs9-kz-OfT" secondAttribute="bottom" constant="20" id="I6W-bE-KRs"/>
                            <constraint firstItem="rXQ-kk-MnQ" firstAttribute="top" secondItem="xrL-l9-SUl" secondAttribute="top" constant="30" id="NgV-Wo-sMy"/>
                            <constraint firstItem="xrL-l9-SUl" firstAttribute="trailing" secondItem="rXQ-kk-MnQ" secondAttribute="trailing" constant="20" id="in6-Q1-LR6"/>
                            <constraint firstItem="rXQ-kk-MnQ" firstAttribute="leading" secondItem="xrL-l9-SUl" secondAttribute="leading" constant="20" id="ldR-cP-VVk"/>
                            <constraint firstItem="xrL-l9-SUl" firstAttribute="trailing" secondItem="q3X-Fo-WyF" secondAttribute="trailing" constant="20" id="m5p-oe-d0Q"/>
                            <constraint firstItem="Zs9-kz-OfT" firstAttribute="top" secondItem="rXQ-kk-MnQ" secondAttribute="bottom" constant="30" id="vQc-po-Vw7"/>
                            <constraint firstItem="q3X-Fo-WyF" firstAttribute="leading" secondItem="xrL-l9-SUl" secondAttribute="leading" constant="20" id="zhd-cU-mkq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xrL-l9-SUl"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Chip" image="Chip" id="CrI-Fv-7ij"/>
                    <navigationItem key="navigationItem" id="dKg-CD-Tol"/>
                    <connections>
                        <outlet property="headerLabel" destination="Zs9-kz-OfT" id="Fte-ON-L6a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4TT-Fo-cBn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="931.875" y="917.95774647887322"/>
        </scene>
        <!--Dale-->
        <scene sceneID="RvU-MJ-Jb7">
            <objects>
                <viewController id="eaj-9s-sdr" customClass="DiceViewController" customModule="ChipAndDale" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P67-ei-gvr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="newbackground" translatesAutoresizingMaskIntoConstraints="NO" id="CEM-5C-kCd">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" image="diceeLogo" translatesAutoresizingMaskIntoConstraints="NO" id="RpC-j7-uaF">
                                <rect key="frame" x="-36" y="30" width="392" height="89"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sDm-ud-Bcl">
                                <rect key="frame" x="20" y="419" width="280" height="60"/>
                                <color key="backgroundColor" red="0.20514190199999999" green="0.2196547687" blue="0.52551853660000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="dbg-Io-3bI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Бросить кубики">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="dropDicesButtonTapped:" destination="eaj-9s-sdr" eventType="touchUpInside" id="16P-CI-vjf"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="xdQ-y0-3me">
                                <rect key="frame" x="40" y="319" width="240" height="70"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dice6" translatesAutoresizingMaskIntoConstraints="NO" id="nbF-MO-MG0">
                                        <rect key="frame" x="0.0" y="0.0" width="115" height="70"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dice3" translatesAutoresizingMaskIntoConstraints="NO" id="hrB-qf-TEY">
                                        <rect key="frame" x="125" y="0.0" width="115" height="70"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="100" id="VoX-Ty-hTB"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="ikt-cw-bHh">
                                <rect key="frame" x="16" y="139" width="288" height="140"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2hV-UT-2o7">
                                        <rect key="frame" x="0.0" y="0.0" width="134.5" height="140"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1-17936-128" translatesAutoresizingMaskIntoConstraints="NO" id="RTl-KJ-EOt">
                                                <rect key="frame" x="0.0" y="0.0" width="134.5" height="94"/>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="rmb-TH-YLI">
                                                <rect key="frame" x="23.5" y="106" width="88" height="34"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dice1" translatesAutoresizingMaskIntoConstraints="NO" id="PHo-AY-pHi">
                                                        <rect key="frame" x="0.0" y="0.0" width="34" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="34" id="5fo-v3-TQo"/>
                                                            <constraint firstAttribute="height" constant="34" id="eMy-G1-wUV"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dice4" translatesAutoresizingMaskIntoConstraints="NO" id="d01-Ju-B0Y">
                                                        <rect key="frame" x="54" y="0.0" width="34" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="34" id="Ef3-nd-A2k"/>
                                                            <constraint firstAttribute="height" constant="34" id="Rqx-Vj-GMo"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="RTl-KJ-EOt" secondAttribute="bottom" constant="46" id="5Um-bF-gIY"/>
                                            <constraint firstItem="RTl-KJ-EOt" firstAttribute="leading" secondItem="2hV-UT-2o7" secondAttribute="leading" id="5rb-Gn-8Xm"/>
                                            <constraint firstItem="rmb-TH-YLI" firstAttribute="centerX" secondItem="2hV-UT-2o7" secondAttribute="centerX" id="S0F-DM-aot"/>
                                            <constraint firstAttribute="bottom" secondItem="rmb-TH-YLI" secondAttribute="bottom" id="dxl-hn-5Az"/>
                                            <constraint firstAttribute="trailing" secondItem="RTl-KJ-EOt" secondAttribute="trailing" id="go3-e4-cOB"/>
                                            <constraint firstItem="RTl-KJ-EOt" firstAttribute="top" secondItem="2hV-UT-2o7" secondAttribute="top" id="ucL-v0-365"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="moZ-8X-eQm">
                                        <rect key="frame" x="153.5" y="0.0" width="134.5" height="140"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1-17946-128" translatesAutoresizingMaskIntoConstraints="NO" id="OgD-o9-MDZ">
                                                <rect key="frame" x="0.0" y="0.0" width="134.5" height="100"/>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="pMJ-oC-Utg">
                                                <rect key="frame" x="23.5" y="106" width="88" height="34"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dice5" translatesAutoresizingMaskIntoConstraints="NO" id="fPe-k6-dEg">
                                                        <rect key="frame" x="0.0" y="0.0" width="34" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="34" id="2vO-Ba-I6K"/>
                                                            <constraint firstAttribute="width" constant="34" id="f4M-05-QbC"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dice2" translatesAutoresizingMaskIntoConstraints="NO" id="XFb-xz-ToB">
                                                        <rect key="frame" x="54" y="0.0" width="34" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="34" id="jt4-Im-Dhn"/>
                                                            <constraint firstAttribute="height" constant="34" id="sVY-eX-cAq"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="pMJ-oC-Utg" secondAttribute="bottom" id="Rg9-Vr-kiy"/>
                                            <constraint firstItem="OgD-o9-MDZ" firstAttribute="top" secondItem="moZ-8X-eQm" secondAttribute="top" id="dv9-Eq-kTx"/>
                                            <constraint firstItem="pMJ-oC-Utg" firstAttribute="centerX" secondItem="moZ-8X-eQm" secondAttribute="centerX" id="hkA-VX-Gs0"/>
                                            <constraint firstAttribute="trailing" secondItem="OgD-o9-MDZ" secondAttribute="trailing" id="jC4-FR-Coj"/>
                                            <constraint firstAttribute="bottom" secondItem="OgD-o9-MDZ" secondAttribute="bottom" constant="40" id="s5C-TK-rZS"/>
                                            <constraint firstItem="OgD-o9-MDZ" firstAttribute="leading" secondItem="moZ-8X-eQm" secondAttribute="leading" id="z0S-ta-zK6"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="KFM-IV-joC"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ikt-cw-bHh" firstAttribute="leading" secondItem="naj-iY-x9w" secondAttribute="leading" constant="16" id="5I7-mB-JpB"/>
                            <constraint firstItem="sDm-ud-Bcl" firstAttribute="top" secondItem="xdQ-y0-3me" secondAttribute="bottom" constant="30" id="785-N7-BC0"/>
                            <constraint firstItem="CEM-5C-kCd" firstAttribute="top" secondItem="P67-ei-gvr" secondAttribute="top" id="8lQ-pX-B6m"/>
                            <constraint firstItem="ikt-cw-bHh" firstAttribute="top" secondItem="RpC-j7-uaF" secondAttribute="bottom" constant="20" id="BFq-DS-uEc"/>
                            <constraint firstItem="CEM-5C-kCd" firstAttribute="trailing" secondItem="naj-iY-x9w" secondAttribute="trailing" id="Hl0-nG-j41"/>
                            <constraint firstItem="RpC-j7-uaF" firstAttribute="centerX" secondItem="P67-ei-gvr" secondAttribute="centerX" id="NE5-D7-WFa"/>
                            <constraint firstItem="xdQ-y0-3me" firstAttribute="centerX" secondItem="P67-ei-gvr" secondAttribute="centerX" id="P0Q-eV-7Ub"/>
                            <constraint firstItem="CEM-5C-kCd" firstAttribute="bottom" secondItem="naj-iY-x9w" secondAttribute="bottom" id="Udn-7h-uMP"/>
                            <constraint firstItem="RpC-j7-uaF" firstAttribute="top" secondItem="naj-iY-x9w" secondAttribute="top" constant="30" id="W3O-IM-Pfh"/>
                            <constraint firstItem="xdQ-y0-3me" firstAttribute="leading" secondItem="naj-iY-x9w" secondAttribute="leading" constant="40" id="bgA-yx-D4O"/>
                            <constraint firstItem="sDm-ud-Bcl" firstAttribute="leading" secondItem="naj-iY-x9w" secondAttribute="leading" constant="20" id="boV-L8-eDx"/>
                            <constraint firstItem="CEM-5C-kCd" firstAttribute="leading" secondItem="naj-iY-x9w" secondAttribute="leading" id="boi-5G-3HY"/>
                            <constraint firstItem="naj-iY-x9w" firstAttribute="trailing" secondItem="ikt-cw-bHh" secondAttribute="trailing" constant="16" id="djw-EB-f5S"/>
                            <constraint firstItem="xdQ-y0-3me" firstAttribute="top" relation="greaterThanOrEqual" secondItem="ikt-cw-bHh" secondAttribute="bottom" constant="40" id="iLS-zi-4PO"/>
                            <constraint firstItem="naj-iY-x9w" firstAttribute="bottom" secondItem="sDm-ud-Bcl" secondAttribute="bottom" constant="40" id="lWO-wG-eW1"/>
                            <constraint firstItem="naj-iY-x9w" firstAttribute="trailing" secondItem="xdQ-y0-3me" secondAttribute="trailing" constant="40" id="n2w-Mu-PNx"/>
                            <constraint firstItem="naj-iY-x9w" firstAttribute="trailing" secondItem="sDm-ud-Bcl" secondAttribute="trailing" constant="20" id="vEX-6p-t8S"/>
                            <constraint firstItem="naj-iY-x9w" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="RpC-j7-uaF" secondAttribute="bottom" constant="400" id="vk0-iU-XIe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="naj-iY-x9w"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Dale" image="Dale2" id="vnE-FL-JHD"/>
                    <connections>
                        <outlet property="chipLeftDiceImageView" destination="PHo-AY-pHi" id="Gg8-HU-UCh"/>
                        <outlet property="chipRightImageView" destination="d01-Ju-B0Y" id="mgS-Fy-hXz"/>
                        <outlet property="daleLeftImageView" destination="fPe-k6-dEg" id="kek-Jj-ul8"/>
                        <outlet property="daleRightImageView" destination="XFb-xz-ToB" id="aG0-OH-KoY"/>
                        <outlet property="dropButton" destination="sDm-ud-Bcl" id="nb8-uF-mRV"/>
                        <outlet property="leftDiceImageView" destination="nbF-MO-MG0" id="CKR-iA-xYt"/>
                        <outlet property="rightDiceImageView" destination="hrB-qf-TEY" id="1UF-zy-Rz0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JLz-Ym-h2G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1714.4927536231885" y="918.75"/>
        </scene>
        <!--Setting-->
        <scene sceneID="OPA-Xm-Nd3">
            <objects>
                <viewController id="RHr-Pi-9Mi" customClass="SettingViewController" customModule="ChipAndDale" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="beV-Y2-7P0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Exit" translatesAutoresizingMaskIntoConstraints="NO" id="sIb-an-C7L">
                                <rect key="frame" x="20" y="30" width="280" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="Uil-WO-yTu"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lhb-yR-iDF">
                                <rect key="frame" x="20" y="419" width="280" height="60"/>
                                <color key="backgroundColor" red="0.435123384" green="0.74773198370000005" blue="0.95296972989999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="IF5-Bs-ccZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <state key="normal" title="Выйти">
                                    <color key="titleColor" red="1" green="0.99997597930000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="fz2-AN-m7P" kind="unwind" unwindAction="unwindSequeWithSegue:" id="Vap-Pb-rfU"/>
                                </connections>
                            </button>
                            <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="pDf-0q-EnP">
                                <rect key="frame" x="20" y="210" width="280" height="169"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i4W-Ms-5a1">
                                <rect key="frame" x="40" y="178" width="240" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Stop"/>
                                <connections>
                                    <action selector="playPauseBauttonTapped:" destination="RHr-Pi-9Mi" eventType="touchUpInside" id="sww-bG-wSe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.99997597930000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="lhb-yR-iDF" firstAttribute="leading" secondItem="Amk-uB-j34" secondAttribute="leading" constant="20" id="80e-is-dKd"/>
                            <constraint firstItem="sIb-an-C7L" firstAttribute="leading" secondItem="Amk-uB-j34" secondAttribute="leading" constant="20" id="Q5S-Hx-4Tf"/>
                            <constraint firstItem="sIb-an-C7L" firstAttribute="top" secondItem="Amk-uB-j34" secondAttribute="top" constant="30" id="Udh-Wd-HOk"/>
                            <constraint firstItem="Amk-uB-j34" firstAttribute="bottom" secondItem="lhb-yR-iDF" secondAttribute="bottom" constant="40" id="Uyf-Ge-beO"/>
                            <constraint firstItem="pDf-0q-EnP" firstAttribute="top" secondItem="sIb-an-C7L" secondAttribute="bottom" constant="40" id="YVf-vJ-MEu"/>
                            <constraint firstItem="pDf-0q-EnP" firstAttribute="leading" secondItem="Amk-uB-j34" secondAttribute="leading" constant="20" id="aTb-lF-bFE"/>
                            <constraint firstItem="Amk-uB-j34" firstAttribute="trailing" secondItem="pDf-0q-EnP" secondAttribute="trailing" constant="20" id="bZF-59-HKG"/>
                            <constraint firstItem="Amk-uB-j34" firstAttribute="trailing" secondItem="sIb-an-C7L" secondAttribute="trailing" constant="20" id="ccS-Qv-vsU"/>
                            <constraint firstItem="lhb-yR-iDF" firstAttribute="top" secondItem="pDf-0q-EnP" secondAttribute="bottom" constant="40" id="deQ-9U-d3Q"/>
                            <constraint firstItem="Amk-uB-j34" firstAttribute="trailing" secondItem="lhb-yR-iDF" secondAttribute="trailing" constant="20" id="fo0-dG-Vg9"/>
                            <constraint firstItem="i4W-Ms-5a1" firstAttribute="leading" secondItem="Amk-uB-j34" secondAttribute="leading" constant="40" id="h7A-Zl-qWM"/>
                            <constraint firstItem="i4W-Ms-5a1" firstAttribute="top" secondItem="sIb-an-C7L" secondAttribute="bottom" constant="8" id="xBd-Ds-CT4"/>
                            <constraint firstItem="Amk-uB-j34" firstAttribute="trailing" secondItem="i4W-Ms-5a1" secondAttribute="trailing" constant="40" id="y8C-qh-fql"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Amk-uB-j34"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Setting" image="Setting" id="DNb-Rp-9ca"/>
                    <connections>
                        <outlet property="exitButton" destination="lhb-yR-iDF" id="pCP-mP-Fer"/>
                        <outlet property="playButton" destination="i4W-Ms-5a1" id="rg0-zV-kbj"/>
                        <outlet property="videoView" destination="pDf-0q-EnP" id="Pj9-AP-Uiq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FT9-bJ-RGc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="fz2-AN-m7P" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2508.75" y="923.23943661971828"/>
        </scene>
        <!--Alert View Controller-->
        <scene sceneID="Gcf-ly-ISZ">
            <objects>
                <viewController storyboardIdentifier="AlertVC" id="JZg-Tg-74Q" customClass="AlertViewController" customModule="ChipAndDale" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N3q-EN-E8A">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R7h-CQ-LUv">
                                <rect key="frame" x="40" y="184" width="240" height="200"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZXe-He-uLF">
                                        <rect key="frame" x="0.0" y="150" width="240" height="50"/>
                                        <color key="backgroundColor" red="0.435123384" green="0.74773198370000005" blue="0.95296972989999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="hrE-N9-5fk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <state key="normal" title="Понятно">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonTapped:" destination="JZg-Tg-74Q" eventType="touchUpInside" id="CS5-WP-8zp"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NameTip" translatesAutoresizingMaskIntoConstraints="NO" id="TdH-cK-my6">
                                        <rect key="frame" x="5" y="0.0" width="219" height="150"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="TdH-cK-my6" firstAttribute="top" secondItem="R7h-CQ-LUv" secondAttribute="top" id="06t-zR-6YJ"/>
                                    <constraint firstAttribute="height" constant="200" id="2kU-F8-04c"/>
                                    <constraint firstItem="TdH-cK-my6" firstAttribute="leading" secondItem="R7h-CQ-LUv" secondAttribute="leading" constant="5" id="BwL-M2-Vt1"/>
                                    <constraint firstItem="ZXe-He-uLF" firstAttribute="top" secondItem="TdH-cK-my6" secondAttribute="bottom" id="Iui-H0-04I"/>
                                    <constraint firstItem="ZXe-He-uLF" firstAttribute="leading" secondItem="R7h-CQ-LUv" secondAttribute="leading" id="KA7-H0-zKl"/>
                                    <constraint firstAttribute="bottom" secondItem="ZXe-He-uLF" secondAttribute="bottom" id="MVC-CR-DSh"/>
                                    <constraint firstAttribute="trailing" secondItem="TdH-cK-my6" secondAttribute="trailing" constant="16" id="RS6-BH-ccg"/>
                                    <constraint firstAttribute="trailing" secondItem="ZXe-He-uLF" secondAttribute="trailing" id="sCf-ED-P6M"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="R7h-CQ-LUv" firstAttribute="centerY" secondItem="N3q-EN-E8A" secondAttribute="centerY" id="0Ut-OD-ClM"/>
                            <constraint firstItem="R7h-CQ-LUv" firstAttribute="leading" secondItem="xXi-vi-TXb" secondAttribute="leading" constant="40" id="HOR-95-4Qf"/>
                            <constraint firstItem="R7h-CQ-LUv" firstAttribute="centerY" secondItem="N3q-EN-E8A" secondAttribute="centerY" id="SUX-6D-3Oj"/>
                            <constraint firstItem="xXi-vi-TXb" firstAttribute="trailing" secondItem="R7h-CQ-LUv" secondAttribute="trailing" constant="40" id="Zp5-Oc-ibA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xXi-vi-TXb"/>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="R7h-CQ-LUv" id="SbD-tc-acq"/>
                        <outlet property="tipImageView" destination="TdH-cK-my6" id="cof-Va-8C9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W7e-34-ER2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="932" y="138"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="b6s-V6-5lx">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="oQR-rQ-oFY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="BxK-mP-H64"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YVv-iS-7Sk">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="eUb-5Q-7QD" kind="relationship" relationship="viewControllers" id="gRZ-iq-ytQ"/>
                        <segue destination="eaj-9s-sdr" kind="relationship" relationship="viewControllers" id="zjd-bA-ZiO"/>
                        <segue destination="RHr-Pi-9Mi" kind="relationship" relationship="viewControllers" id="7SI-Ce-sAL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rDh-1z-Jna" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="144.375" y="919.0140845070423"/>
        </scene>
    </scenes>
    <resources>
        <image name="1-17915-128" width="42.5" height="42.5"/>
        <image name="1-17936-128" width="42.5" height="42.5"/>
        <image name="1-17946-128" width="42.5" height="42.5"/>
        <image name="Chip" width="25" height="25"/>
        <image name="Dale2" width="25" height="25"/>
        <image name="Exit" width="42.5" height="42.5"/>
        <image name="NameTip" width="235.5" height="118.5"/>
        <image name="Nature" width="234.66667175292969" height="138.66667175292969"/>
        <image name="Setting" width="25" height="25"/>
        <image name="bg-sunny-cloud-1" width="159" height="50"/>
        <image name="bg-sunny-cloud-2" width="138" height="49"/>
        <image name="bg-sunny-cloud-3" width="74" height="35"/>
        <image name="bg-sunny-cloud-4" width="115" height="50"/>
        <image name="dice1" width="100" height="100"/>
        <image name="dice2" width="100" height="100"/>
        <image name="dice3" width="100" height="100"/>
        <image name="dice4" width="100" height="100"/>
        <image name="dice5" width="100" height="100"/>
        <image name="dice6" width="100" height="100"/>
        <image name="diceeLogo" width="196" height="128"/>
        <image name="newbackground" width="444.5" height="414"/>
        <image name="sun.max.fill" catalog="system" width="64" height="62"/>
    </resources>
</document>
