<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Swiftbook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ytT-yw-iCx">
                                <rect key="frame" x="8" y="52" width="359" height="359.66666666666669"/>
                                <color key="backgroundColor" red="0.56924360990524292" green="0.90667575597763062" blue="0.41775292158126831" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Z0-Ey-AW5">
                                <rect key="frame" x="8" y="419.66666666666674" width="359" height="350.33333333333326"/>
                                <color key="backgroundColor" red="0.92884200811386108" green="0.30333128571510315" blue="0.19282224774360657" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2Z0-Ey-AW5" secondAttribute="bottom" constant="8" id="9E8-Nc-nLT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ytT-yw-iCx" secondAttribute="trailing" constant="8" id="IaA-NO-5Wy"/>
                            <constraint firstItem="ytT-yw-iCx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="Nqu-yU-RAy"/>
                            <constraint firstItem="ytT-yw-iCx" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.49" id="OMe-C5-zog"/>
                            <constraint firstItem="2Z0-Ey-AW5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="POL-N6-aav"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2Z0-Ey-AW5" secondAttribute="trailing" constant="8" id="av6-Vr-aRP"/>
                            <constraint firstItem="ytT-yw-iCx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="rc5-YR-Re6"/>
                            <constraint firstItem="2Z0-Ey-AW5" firstAttribute="top" secondItem="ytT-yw-iCx" secondAttribute="bottom" constant="8" id="yJr-bN-h5r"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="139"/>
        </scene>
    </scenes>
</document>
