<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="NewProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Epx-MQ-dl1" customClass="SpringView" customModule="Spring">
                                <rect key="frame" x="40" y="40" width="295" height="180"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="preset" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yq9-OY-E8o">
                                        <rect key="frame" x="123" y="20" width="49" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="curve" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="566-kx-Gyj">
                                        <rect key="frame" x="126" y="61" width="43" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="force" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cpB-bj-zo2">
                                        <rect key="frame" x="127.5" y="102" width="40" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="duration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fHr-ph-SUa" customClass="SpringLabel" customModule="Spring">
                                        <rect key="frame" x="115.5" y="143" width="64" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.20514190199999999" green="0.2196547687" blue="0.52551853660000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="Duq-IS-I1o"/>
                                    <constraint firstItem="fHr-ph-SUa" firstAttribute="top" secondItem="cpB-bj-zo2" secondAttribute="bottom" constant="20" id="Iem-9T-ro3"/>
                                    <constraint firstItem="fHr-ph-SUa" firstAttribute="centerX" secondItem="Epx-MQ-dl1" secondAttribute="centerX" id="aj4-cQ-sJM"/>
                                    <constraint firstItem="566-kx-Gyj" firstAttribute="centerX" secondItem="Epx-MQ-dl1" secondAttribute="centerX" id="ckY-LV-Sx2"/>
                                    <constraint firstItem="yq9-OY-E8o" firstAttribute="top" secondItem="Epx-MQ-dl1" secondAttribute="top" constant="20" id="fVS-1e-LtV"/>
                                    <constraint firstItem="cpB-bj-zo2" firstAttribute="centerX" secondItem="Epx-MQ-dl1" secondAttribute="centerX" id="oEp-bh-Eq4"/>
                                    <constraint firstItem="cpB-bj-zo2" firstAttribute="top" secondItem="566-kx-Gyj" secondAttribute="bottom" constant="20" id="oOu-Zb-mZn"/>
                                    <constraint firstItem="566-kx-Gyj" firstAttribute="top" secondItem="yq9-OY-E8o" secondAttribute="bottom" constant="20" id="qHm-mr-ZWj"/>
                                    <constraint firstItem="yq9-OY-E8o" firstAttribute="centerX" secondItem="Epx-MQ-dl1" secondAttribute="centerX" id="w5z-gP-QN7"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3SD-Jw-QxJ" customClass="SpringButton" customModule="Spring">
                                <rect key="frame" x="40" y="567" width="295" height="60"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="sS7-LX-oGs"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="startAnimationButtontapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jQB-0Y-gg8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Epx-MQ-dl1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="7Zo-Ee-5wP"/>
                            <constraint firstItem="3SD-Jw-QxJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="Fe5-bS-D86"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3SD-Jw-QxJ" secondAttribute="trailing" constant="40" id="Ub8-Dl-85E"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Epx-MQ-dl1" secondAttribute="trailing" constant="40" id="gaU-gj-VxJ"/>
                            <constraint firstItem="Epx-MQ-dl1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="jJL-Kt-Rx3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3SD-Jw-QxJ" secondAttribute="bottom" constant="40" id="oVP-aZ-ekw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="animateButtonView" destination="3SD-Jw-QxJ" id="KNh-TZ-Du3"/>
                        <outlet property="animateSpringView" destination="Epx-MQ-dl1" id="waW-2G-BEo"/>
                        <outlet property="curveLabel" destination="566-kx-Gyj" id="unW-Zp-bTJ"/>
                        <outlet property="durationLabel" destination="fHr-ph-SUa" id="yal-Lb-fhM"/>
                        <outlet property="forceLabel" destination="cpB-bj-zo2" id="gAB-vT-wVp"/>
                        <outlet property="presetLabel" destination="yq9-OY-E8o" id="omq-wA-B1G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="138.61607142857142"/>
        </scene>
    </scenes>
</document>
